#!/usr/bin/bash

#PBS -l select=1:ncpus=1:mem=120gb
#PBS -l walltime=12:00:00
#PBS -N dwnldMOD10A2
#PBS -k eod
#PBS -j oe
#PBS -M j.ferrer@unsw.edu.au
#PBS -m ae
#PBS -J 2001-2021

## set up bash environment variables
source $HOME/proyectos/UNSW/cesdata/env/project-env.sh
source $HOME/proyectos/UNSW/cesdata/env/katana-env.sh

## load modules for gdal functions
module add python/3.8.3 perl/5.28.0 gdal/3.2.1 geos/3.8.1

#Bounding box example
##export BBOX=137,-5,138,-4
##Bounding box tropical glaciers
export BBOX=-100,-25,138,20

export VAR=MOD10A2
export VRS=006

export YEAR=${PBS_ARRAY_INDEX}


for NR in $(seq 1 8 366 )
do
  WEEK=$(printf %03d $NR)
  echo $WEEK
  mkdir -p $GISDATA/cryosphere/global/Modis-${VAR}/${YEAR}/A${YEAR}${WEEK}
  cd $GISDATA/cryosphere/global/Modis-${VAR}/$YEAR/A${YEAR}${WEEK}
  sed -e "s/MI_BBOX/"${BBOX}"/g" -e "s/MI_YEAR/"${YEAR}"/g" -e "s/MI_PERIOD/"${WEEK}"/g" $GISDATA/cryosphere/global/Modis-${VAR}/nsidc-download_MOD10A2.006_2021-03-30.py > $GISDATA/cryosphere/global/Modis-${VAR}/$YEAR/A${YEAR}${WEEK}/nsidc-download-script-custom.py
  python nsidc-download-script-custom.py

  mkdir -p $GISDATA/cryosphere/global/Modis-${VAR}/index/${YEAR}
  cd $GISDATA/cryosphere/global/Modis-${VAR}/index/${YEAR}
 [ -e index_${VAR}_${VRS}_A${YEAR}${WEEK}_Maximum_Snow_Extent.vrt ] && echo "listo" || gdalbuildvrt index_${VAR}_${VRS}_A${YEAR}${WEEK}_Maximum_Snow_Extent.vrt -sd 1 $GISDATA/cryosphere/global/Modis-${VAR}/A${YEAR}${WEEK}/*hdf
 [ -e index_${VAR}_${VRS}_A${YEAR}${WEEK}_Eight_Day_Snow_Cover.vrt ] && echo "listo" || gdalbuildvrt index_${VAR}_${VRS}_A${YEAR}${WEEK}_Eight_Day_Snow_Cover.vrt -sd 2 $GISDATA/cryosphere/global/Modis-${VAR}/A${YEAR}${WEEK}/*hdf

  done

done
