#!/usr/bin/bash

#PBS -l select=1:ncpus=1:mem=120gb
#PBS -l walltime=12:00:00
#PBS -N dwnldVNP10AF
#PBS -k eod
#PBS -j oe
#PBS -M j.ferrer@unsw.edu.au
#PBS -m ae
#PBS -J 2012-2021

## set up bash environment variables
source $HOME/proyectos/UNSW/cesdata/env/project-env.sh
source $HOME/proyectos/UNSW/cesdata/env/katana-env.sh

## load modules for gdal functions
module add python/3.8.3 perl/5.28.0 gdal/3.2.1 geos/3.8.1
module add hdf5/1.10.3

#Bounding box example
export BBOX=137,-5,138,10
##Bounding box tropical glaciers
##export BBOX=-100,-25,138,20

export VAR=VNP10A1F
export VRS=001

export SNSR=VIIRS
export YEAR=${PBS_ARRAY_INDEX}
export DIRPATH=cryosphere/global




for NR in $(seq 1 366 )
do
  WEEK=A${YEAR}$(printf %03d $NR)
  echo $WEEK
  mkdir -p $GISDATA/${DIRPATH}/${SNSR}-${VAR}-V${VRS}/${YEAR}/${WEEK}
  cd $GISDATA/${DIRPATH}/${SNSR}-${VAR}-V${VRS}/${YEAR}/${WEEK}

  ## retrieve list of files first
  wget "https://cmr.earthdata.nasa.gov/search/granules.csv?provider=NSIDC_ECS&sort_key[]=start_date&sort_key[]=producer_granule_id&scroll=true&page_size=2000&short_name="${VAR}"&version="${VRS}"&version="$(printf %02d $VRS)"&version="$(printf %01d $VRS)"&temporal[]=,&bounding_box="${BBOX}"&options[producer_granule_id][pattern]=true&producer_granule_id[]=*"${WEEK}"*" --output-document=listlinks

  ## now download if not exists in directory
  for ARCH in $(cut listlinks -d, -f2 | tail -n +2)
  do
    if [ -e $ARCH ]
    then
      echo "listo" # skip the ones already downloaded
    else
       sed -e "s/MI_BBOX//g" -e "s/MI_WEEK/"${ARCH}"/g" $GISDATA/${DIRPATH}/${SNSR}-${VAR}-V${VRS}/nsidc-download_${VAR}.${VRS}*.py > $GISDATA/${DIRPATH}/${SNSR}-${VAR}-V${VRS}/${YEAR}/${WEEK}/nsidc-download-script-custom.py
       python nsidc-download-script-custom.py

    fi
  done

  mkdir -p $GISDATA/${DIRPATH}/${SNSR}-${VAR}-V${VRS}/index/${YEAR}
  cd $GISDATA/${DIRPATH}/${SNSR}-${VAR}-V${VRS}/index/${YEAR}

  ## problems with projection information in hdf5 format...
  i=1
  for SVAR in Algorithm_Bit_Flags_QA Basic_QA CGF_NDSI_Snow_Cover Cloud_Persistence VNP10A1_NDSI_Snow_Cover
  do
     echo $i
     [ -e index_${VAR}_${VRS}_${WEEK}_${SVAR}.vrt ] && echo "listo" || gdalbuildvrt index_${VAR}_${VRS}_${WEEK}_${SVAR}.vrt -sd $i $GISDATA/${DIRPATH}/${SNSR}-${VAR}-V${VRS}/${YEAR}/${WEEK}/*h5
     let "i++"
  done

done
