#!/usr/bin/bash

#PBS -l select=1:ncpus=1:mem=120gb
#PBS -l walltime=12:00:00
#PBS -N dwnldMOD10A2
#PBS -k eod
#PBS -j oe
#PBS -M j.ferrer@unsw.edu.au
#PBS -m ae
#PBS -J 2001-2021

## set up bash environment variables
source $HOME/proyectos/UNSW/cesdata/env/project-env.sh
source $HOME/proyectos/UNSW/cesdata/env/katana-env.sh

## load modules for gdal functions
module add python/3.8.3 perl/5.28.0 gdal/3.2.1 geos/3.8.1

#Bounding box example
##export BBOX=137,-5,138,-4
##Bounding box tropical glaciers
export BBOX=-100,-25,138,20

export VAR=MOD10A2
export VRS=006
export SNSR=Modis
export YEAR=${PBS_ARRAY_INDEX}
export DIRPATH=cryosphere/global


for NR in $(seq 1 8 366 )
do
  WEEK=A${YEAR}$(printf %03d $NR)
  echo $WEEK
  mkdir -p $GISDATA/${DIRPATH}/${SNSR}-${VAR}-V${VRS}/${YEAR}/${WEEK}
  cd $GISDATA/${DIRPATH}/${SNSR}-${VAR}-V${VRS}/${YEAR}/${WEEK}
  sed -e "s/MI_BBOX/"${BBOX}"/g" -e "s/MI_WEEK/"${WEEK}"/g" $GISDATA/${DIRPATH}/${SNSR}-${VAR}-V${VRS}/nsidc-download_${VAR}.${VRS}*.py > $GISDATA/${DIRPATH}/${SNSR}-${VAR}-V${VRS}/${YEAR}/${WEEK}/nsidc-download-script-custom.py
  python nsidc-download-script-custom.py

  mkdir -p $GISDATA/${DIRPATH}/${SNSR}-${VAR}-V${VRS}/index/${YEAR}
  cd $GISDATA/${DIRPATH}/${SNSR}-${VAR}-V${VRS}/index/${YEAR}

 [ -e index_${VAR}_${VRS}_${WEEK}_Maximum_Snow_Extent.vrt ] && echo "listo" || gdalbuildvrt index_${VAR}_${VRS}_${WEEK}_Maximum_Snow_Extent.vrt -sd 1 $GISDATA/${DIRPATH}/${SNSR}-${VAR}-V${VRS}/${YEAR}/${WEEK}/*hdf
 [ -e index_${VAR}_${VRS}_${WEEK}_Eight_Day_Snow_Cover.vrt ] && echo "listo" || gdalbuildvrt index_${VAR}_${VRS}_${WEEK}_Eight_Day_Snow_Cover.vrt -sd 2 $GISDATA/${DIRPATH}/${SNSR}-${VAR}-V${VRS}/${YEAR}/${WEEK}/*hdf

  done

done
