#!/usr/bin/bash

#PBS -l select=1:ncpus=1:mem=120gb
#PBS -l walltime=12:00:00
#PBS -N dwnldMOD10A2
#PBS -k eod
#PBS -j oe
#PBS -M j.ferrer@unsw.edu.au
#PBS -m ae
#PBS -J 2001-2021

## set up bash environment variables
source $HOME/proyectos/CES/cesdata/env/project-env.sh
source $HOME/proyectos/CES/cesdata/env/katana-env.sh

## load modules for gdal functions
module add python/3.8.3 perl/5.28.0 gdal/3.2.1 geos/3.8.1

#Bounding box example
##export BBOX=137,-5,138,-4
##Bounding box tropical glaciers
export BBOX=-100,-25,138,20

export VAR=MOD10A2
export VRS=006
export SNSR=Modis
export YEAR=${PBS_ARRAY_INDEX}
export DIRPATH=cryosphere/global


for NR in $(seq 1 8 366 )
do
  WEEK=A${YEAR}$(printf %03d $NR)
  echo $WEEK
  mkdir -p $GISDATA/${DIRPATH}/${SNSR}-${VAR}-V${VRS}/${YEAR}/${WEEK}
  cd $GISDATA/${DIRPATH}/${SNSR}-${VAR}-V${VRS}/${YEAR}/${WEEK}

  ## retrieve list of files first
  wget "https://cmr.earthdata.nasa.gov/search/granules.csv?provider=NSIDC_ECS&sort_key[]=start_date&sort_key[]=producer_granule_id&scroll=true&page_size=2000&short_name="${VAR}"&version="${VRS}"&version="$(printf %02d $VRS)"&version="$(printf %01d $VRS)"&temporal[]=,&bounding_box="${BBOX}"&options[producer_granule_id][pattern]=true&producer_granule_id[]=*"${WEEK}"*" --output-document=listlinks

  ## now download if not exists in directory
  for ARCH in $(cut listlinks -d, -f2 | tail -n +2)
  do
    if [ -e $ARCH ]
    then
      echo "listo" # skip the ones already downloaded
    else
       sed -e "s/MI_BBOX//g" -e "s/MI_WEEK/"${ARCH}"/g" $GISDATA/${DIRPATH}/${SNSR}-${VAR}-V${VRS}/nsidc-download_${VAR}.${VRS}*.py > $GISDATA/${DIRPATH}/${SNSR}-${VAR}-V${VRS}/${YEAR}/${WEEK}/nsidc-download-script-custom.py
       python nsidc-download-script-custom.py

    fi
  done

  # Create virtual rasters
  mkdir -p $GISDATA/${DIRPATH}/${SNSR}-${VAR}-V${VRS}/index/${YEAR}
  cd $GISDATA/${DIRPATH}/${SNSR}-${VAR}-V${VRS}/index/${YEAR}

  i=1
  for SVAR in Maximum_Snow_Extent Eight_Day_Snow_Cover
  do
     echo $i
     [ -e index_${VAR}_${VRS}_${WEEK}_${SVAR}.vrt ] && echo "listo" || gdalbuildvrt index_${VAR}_${VRS}_${WEEK}_${SVAR}.vrt -sd $i $GISDATA/${DIRPATH}/${SNSR}-${VAR}-V${VRS}/${YEAR}/${WEEK}/*hdf
     let "i++"
  done

done
