#!/usr/bin/bash

#PBS -l select=1:ncpus=1:mem=120gb
#PBS -l walltime=20:00:00
#PBS -N dwnSoilGrid
#PBS -k eod
#PBS -j oe
#PBS -M j.ferrer@unsw.edu.au
#PBS -m ae
#PBS -J 1-12

## set up bash environment variables
source $HOME/proyectos/UNSW/cesdata/env/project-env.sh

## load modules for gdal functions
module add python/3.8.3 perl/5.28.0 gdal/3.2.1 geos/3.8.1

IGH="+proj=igh +lat_0=0 +lon_0=0 +datum=WGS84 +units=m +no_defs" # proj string for Homolosine projection
SG_URL="/vsicurl?max_retry=3&retry_delay=1&list_dir=no&url=https://files.isric.org/soilgrids/latest/data"
CELL_SIZE="250 250"


mkdir -p $GISDATA/soil/global/ISRIC-SoilGrids
cd $GISDATA/soil/global/ISRIC-SoilGrids

VAR=$(awk 'NR=='${PBS_ARRAY_INDEX} varlist)
for DEPTH in 0-5cm 5-15cm
do
  for stats in mean uncertainty
  do
    gdal_translate -of VRT -tr $CELL_SIZE -co "TILED=YES" -co "COMPRESS=DEFLATE" -co "PREDICTOR=2" -co "BIGTIFF=YES" \
    ${SG_URL}/${VAR}/${VAR}_${DEPTH}_${STAT}.vrt ${VAR}_${DEPTH}_${STAT}.vrt
    gdalwarp -overwrite -t_srs EPSG:4326 -of VRT ${VAR}_${DEPTH}_${STAT}.vrt ${VAR}_${DEPTH}_${STAT}_4326.vrt
    gdal_translate ${VAR}_${DEPTH}_${STAT}_4326.vrt ${VAR}_${DEPTH}_${STAT}_4326.tif \
        -co "TILED=YES" -co "COMPRESS=DEFLATE" -co "PREDICTOR=2" -co "BIGTIFF=YES"
  done
done
